# leemajors-spark-job

./: .gitignore  README.md  pom.xml
logs/: dependecy-tree-original
src/main/resources/: log4j.properties
src/main/resources/options/: prod.json  sandbox.json  test.json
src/main/scala/: depedency-test.sc
src/main/scala/com/expedia/www/leemajors/spark/streaming/common/: CollectorOutput.scala  ConsoleOutput.scala  KafkaProducer.scala  OptionsReader.scala  Output.scala  StreamingJobRunner.scala  ThriftDeserializer.scala
src/main/scala/com/expedia/www/leemajors/spark/streaming/common/options/: CollectorOptions.scala  KafkaOptions.scala  SparkOptions.scala  StreamingOptions.scala  ZookeeperOptions.scala
src/main/scala/com/expedia/www/leemajors/spark/streaming/common/util/: ClassPathOptionsReader.scala  CommandLineOptionsReader.scala  DefaultOptionsReader.scala  SparkJobConfigurationLoader.scala
src/main/scala/com/expedia/www/leemajors/stat/aggregator/: LeeMajorsSparkJob.scala  LeeMajorsStreamingJobRunner.scala  MessageCount.scala  MessageProcess.scala  MessageProcessor.scala  SampleJob.scala  SampleOptions.scala
src/test/data/: leemajors.jsonData  small-uis.jsonData
src/test/scala/com/expedia/spark/streaming/sample/: SampleFuncTest.scala
