<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.expedia.www</groupId>
	<artifactId>leemajors-stat-aggregator-spark-streaming</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>leemajors-stat-aggregator-spark-streaming</name>
	<parent>
		<groupId>com.expedia.www.platform</groupId>
		<artifactId>platform-parent-spark</artifactId>
		<version>0.0.136</version>
	</parent>
	<properties>
		<spark.streaming.mainclass>com.expedia.www.leemajors.stat.aggregator.SampleJob</spark.streaming.mainclass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.expedia.www</groupId>
			<artifactId>signal-definition</artifactId>
			<version>1.35</version>
		</dependency>
		<dependency>
			<groupId>com.expedia.www.watson.sdk</groupId>
			<artifactId>watson-sdk</artifactId>
			<version>0.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.expedia.www</groupId>
			<artifactId>travel-ads-test-omniture-hendrix-generator-lambda</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.major.minor.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.major.minor.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.expedia.www.commons</groupId>
			<artifactId>commons-spark</artifactId>
			<version>[1.0.14]</version>
		</dependency>
		<dependency>
			<groupId>com.expedia.www</groupId>
			<artifactId>exp-user-interaction-messages-v1</artifactId>
			<version>[1.4]</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_${scala.major.minor.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.major.minor.version}</artifactId>
			<version>${spark.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-java</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>leemajors-stat-aggregator-spark-streaming</finalName>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resource>log4j.properties</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${spark.streaming.mainclass}</mainClass>
								</transformer>
							</transformers>
							<relocations>
								<relocation>
									<pattern>org.eclipse.jetty</pattern>
									<shadedPattern>org.spark-project.jetty</shadedPattern>
									<includes>
										<include>org.eclipse.jetty.**</include>
									</includes>
								</relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>org.spark-project.guava</shadedPattern>
									<excludes>
										<exclude>com/google/common/base/Absent*</exclude>
										<exclude>com/google/common/base/Function</exclude>
										<exclude>com/google/common/base/Optional*</exclude>
										<exclude>com/google/common/base/Present*</exclude>
										<exclude>com/google/common/base/Supplier</exclude>
									</excludes>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<artifactSet>
						<includes>
							<include>*:*</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>reference.conf</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
							<resource>log4j.properties</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${spark.streaming.mainclass}</mainClass>
						</transformer>
					</transformers>
					<relocations>
						<relocation>
							<pattern>org.eclipse.jetty</pattern>
							<shadedPattern>org.spark-project.jetty</shadedPattern>
							<includes>
								<include>org.eclipse.jetty.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>com.google.common</pattern>
							<shadedPattern>org.spark-project.guava</shadedPattern>
							<excludes>
								<exclude>com/google/common/base/Absent*</exclude>
								<exclude>com/google/common/base/Function</exclude>
								<exclude>com/google/common/base/Optional*</exclude>
								<exclude>com/google/common/base/Present*</exclude>
								<exclude>com/google/common/base/Supplier</exclude>
							</excludes>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
